TELEGRAM_BOT_TOKEN=your_telegram_bot_token
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_REPORTS_ID=your_reports_database_id
NOTION_DATABASE_USERS_ID=your_users_database_id
NOTION_DATABASE_TASKS_ID=your_tasks_database_id
ALLOWED_USER_IDS=123456789,987654321
PORT=3000
NODE_ENV=production